systemLog:
  destination: file
  # path: <log_path>
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  # dbPath: <db_path>
  dbPath: /usr/local/var/mongodb
net:
  #bindIp: cs681.chess.net
  bindIp: localhost
  port: 27017
  ipv6: true
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.crt
    CAFile: /etc/ssl/caToValidateClientCertificates.crt
    CRLFile: /etc/ssl/revokedCertificates.crl