systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb
net:
  #bindIp: cs681.chess.net
  bindIp: localhost
  port: 27017
  ipv6: true
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.pem
    CAFile: /etc/ssl/delegate.pem
    allowConnectionsWithoutCertificates: false
    #CRLFile: /etc/ssl/revokedCertificates.crl
